<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="../../../bower_components/bootstrap/dist/css/bootstrap.css" />
  <!--  <link rel="stylesheet" href="./CSS/login.css"/>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-animate.min.js"></script>-->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  #main {
    transition: margin-left .5s;
    padding: 16px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <span style="font-size:30px;cursor:pointer;color: white;" onclick="openNav()" id="main">&#9776;</span>
      <a class="navbar-brand" href="#!/list">WebTechnologies</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#!/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#!/home"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="mySidenav" class="sidenav" >
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#!/angular">Angular Home</a>
  <a href="#!/mvc">Angular MVC</a>
  <a href="#!/dir">Directives</a>
  <a href="#!/fil">Filters</a>
</div>

<div class="container">

  <div class="panel panel-success">
    <div class="panel-heading text-center">Angular Material Tutorial</div>
    <div class="panel-body"><p>PDF Version  Quick Guide  Resources  Job Search  Discussion
      Angular Material is a UI component library for Angular JS developers. Angular Material components help in constructing attractive, consistent, and functional web pages and web applications while adhering to modern web design principles like browser portability, device independence, and graceful degradation. It helps in creating faster, beautiful, and responsive websites. It is inspired by the Google Material Design.</p></div>
  </div>
  <div class="panel panel-success">
    <div class="panel-heading text-center">Audience</div>
    <div class="panel-body"><p>This tutorial is meant for professionals who aspire to learn the basics of Angular Material and how to use it to create faster, beautiful, and responsive websites. This tutorial explains the fundamental concepts of Angular Material.</p></div>
  </div>
  <div class="panel panel-success">
    <div class="panel-heading text-center">Prerequisites</div>
    <div class="panel-body"><p>Before proceeding with this tutorial, you should have a basic understanding of Angular JS, HTML, CSS, JavaScript, Document Object Model (DOM), and any text editor. In addition, it will help if you know how web-based applications work.</p></div>
  </div>

  <div class="panel panel-success">
    <div class="panel-heading text-center">Execute Angular Material Online</div>
    <div class="panel-body"><p>For most of the examples given in this tutorial, you will find a Try-it option. Use this option to execute your Angular Material programs then and there and enjoy your learning.</p></div>
  </div>

</div>


<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
  }
</script>




</body>
</html>
