<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../../../bower_components/bootstrap/dist/css/bootstrap.css" />
  <!--  <link rel="stylesheet" href="./CSS/login.css"/>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-animate.min.js"></script>-->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover, .offcanvas a:focus{
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <span style="font-size:30px;cursor:pointer;color: white;" onclick="openNav()" id="main">&#9776;</span>
      <a class="navbar-brand" href="#!/list">WebTechnologies</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#!/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#!/home"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="mySidenav" class="sidenav" >
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#!/angular">Angular Home</a>
  <a href="#!/mvc">Angular MVC</a>
  <a href="#!/dir">Directives</a>
  <a href="#!/fil">Filters</a>

</div>

<div class="container">

  <div class="panel panel-info">
    <div class="panel-heading text-center">AngularJS - Directives</div>
    <div class="panel-body"><p>AngularJS directives are used to extend HTML. These are special attributes starting with ng- prefix. We're going to discuss following directives −

      ng-app − This directive starts an AngularJS Application.

      ng-init − This directive initializes application data.

      ng-model − This directive binds the values of AngularJS application data to HTML input controls.

      ng-repeat − This directive repeats html elements for each item in a collection.
    </p></div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading text-center">ng-app directive</div>
    <div class="panel-body"><p>ng-app directive starts an AngularJS Application. It defines the root element. It automatically initializes or bootstraps the application when web page containing AngularJS Application is loaded. It is also used to load various AngularJS modules in AngularJS Application. In following example, we've defined a default AngularJS application using ng-app attribute of a div element.</p></div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading text-center">ng-init directive</div>
    <div class="panel-body"><p>ng-init directive initializes an AngularJS Application data. It is used to put values to the variables to be used in the application. In following example, we'll initialize an array of countries. We're using JSON syntax to define array of countries.
    </p></div>
  </div>

  <div class="panel panel-info">
    <div class="panel-heading text-center">ng-repeat directive</div>
    <div class="panel-body"><p>ng-repeat directive repeats html elements for each item in a collection. In following example, we've iterated over array of countries.  </p></div>
  </div>

</div>




<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
</script>




</body>
</html>
