<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../../../bower_components/bootstrap/dist/css/bootstrap.css" />
  <!--  <link rel="stylesheet" href="./CSS/login.css"/>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-animate.min.js"></script>-->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover, .offcanvas a:focus{
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <span style="font-size:30px;cursor:pointer;color: white;" onclick="openNav()" id="main">&#9776;</span>
      <a class="navbar-brand" href="#!/list">WebTechnologies</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#!/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#!/home"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="mySidenav" class="sidenav" >
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#!/angular">Angular Home</a>
  <a href="#!/mvc">Angular MVC</a>
  <a href="#!/dir">Directives</a>
  <a href="#!/fil">Filters</a>

</div>

<div class="container">

  <div class="panel panel-success">
    <div class="panel-heading text-center">AngularJS - MVC Architecture</div>
    <div class="panel-body"><p>Model View Controller or MVC as it is popularly called, is a software design pattern for developing web applications. A Model View Controller pattern is made up of the following three parts −

      Model − It is the lowest level of the pattern responsible for maintaining data.

      View − It is responsible for displaying all or a portion of the data to the user.

      Controller − It is a software Code that controls the interactions between the Model and View.

      MVC is popular because it isolates the application logic from the user interface layer and supports separation of concerns. The controller receives all requests for the application and then works with the model to prepare any data needed by the view. The view then uses the data prepared by the controller to generate a final presentable response. The MVC abstraction can be graphically represented as follows.

    </p></div>
  </div>
  <div class="panel panel-success">
    <div class="panel-heading text-center">AngularJS MVC</div>
    <div class="panel-body"><p>The model is responsible for managing application data. It responds to the request from view and to the instructions from controller to update itself.</p></div>
  </div>
  <div class="panel panel-success">
    <div class="panel-heading text-center">The View</div>
    <div class="panel-body"><p>A presentation of data in a particular format, triggered by the controller's decision to present the data. They are script-based template systems such as JSP, ASP, PHP and very easy to integrate with AJAX technology.
    </p></div>
  </div>

  <div class="panel panel-success">
    <div class="panel-heading text-center">The Controller</div>
    <div class="panel-body"><p>
      The controller responds to user input and performs interactions on the data model objects. The controller receives input, validates it, and then performs business operations that modify the state of the data model.
      AngularJS is a MVC based framework. In the coming chapters, we will see how AngularJS uses MVC methodology.
    </p></div>
  </div>

</div>




<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
</script>




</body>
</html>
